{
  "name": "boklisten.no",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ]
  },
  "type": "module",
  "scripts": {
    "ace": "vp run -F ./backend ace",
    "typecheck": "vp run -F '@boklisten/*' --parallel typecheck",
    "check": "vp check && vp run typecheck",
    "fix": "vp check --fix && vp run typecheck",
    "test": "vp run -F '@boklisten/*' test",
    "dev": "vp run -F '@boklisten/*' --parallel dev",
    "build": "vp run -F '@boklisten/*' --parallel build",
    "build:frontend": "bun --filter './frontend' build",
    "build:backend": "bun --filter './backend' build",
    "migrate:backend": "bun --filter './backend' migrate",
    "start:frontend": "bun --filter './frontend' start",
    "start:backend": "bun --filter './backend' start",
    "start": "bun --workspaces --parallel start",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@railway/cli": "^5.63.1",
    "railway": "^3.12.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:"
  },
  "packageManager": "bun@1.4.2",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vite-plus": "1.0.0"
  }
}
