{
  "name": "@boklisten/backend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#start/*": "./start/*.js",
    "#tests/*": "./tests/*.js",
    "#types/*": "./app/types/*.js",
    "#config/*": "./config/*.js",
    "#shared/*": "./shared/*.js",
    "#generated/*": "./.adonisjs/server/*.js",
    "#transformers/*": "./app/transformers/*.js"
  },
  "exports": {
    "./registry": "./.adonisjs/client/registry/index.ts",
    "./data": "./.adonisjs/client/data.d.ts",
    "./shared/*": "./shared/*.ts"
  },
  "scripts": {
    "ace": "node ace",
    "dev": "node ace serve --hmr",
    "typecheck": "bun tsc --noEmit",
    "test": "node ace test",
    "build": "node ace build",
    "migrate": "node ace migration:run --force",
    "start": "ENV_PATH=../ node build/bin/server.js"
  },
  "dependencies": {
    "@adonisjs/ally": "^6.3.0",
    "@adonisjs/auth": "^10.1.0",
    "@adonisjs/core": "^7.3.2",
    "@adonisjs/cors": "^3.0.0",
    "@adonisjs/limiter": "^3.0.1",
    "@adonisjs/lucid": "^22.4.2",
    "@adonisjs/session": "^8.1.0",
    "@adonisjs/static": "^2.0.1",
    "@napi-rs/image": "^1.12.0",
    "@sendgrid/client": "^8.1.6",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/cli": "^3.4.1",
    "@sentry/node": "^10.52.0",
    "@tuyau/core": "^1.2.2",
    "@tuyau/superjson": "^1.0.0",
    "@vinejs/vine": "^4.4.0",
    "@vippsmobilepay/sdk": "^2.4.2",
    "argon2": "^0.44.0",
    "canvas": "^3.2.3",
    "jsbarcode": "^3.12.3",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "openapi-fetch": "^0.17.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "qs": "^6.15.1",
    "reflect-metadata": "^0.2.2",
    "twilio": "^6.0.2",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.4.0",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/api-client": "^3.2.1",
    "@japa/assert": "^4.2.0",
    "@japa/plugin-adonisjs": "^5.2.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.6.2",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/qs": "^6.15.1",
    "@types/sinon": "^21.0.1",
    "@types/sinon-chai": "^4.0.0",
    "@types/validator": "^13.15.10",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "hot-hook": "^1.0.0",
    "openapi-typescript": "^7.13.0",
    "pino-pretty": "^13.1.3",
    "sinon": "^22.0.0",
    "sinon-chai": "^4.0.1",
    "youch": "^4.1.1"
  },
  "packageManager": "bun@1.3.13",
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  }
}
